name: Build and deploy Node.js app as container to Azure Web App - mboa-blessed

on:
  push:
    branches:
      - main
  workflow_dispatch:

env:
  ACR_NAME: azuretestregistry3                # e.g., myregistry
  IMAGE_NAME: mboa-blessed               # image name
  IMAGE_TAG: svkt1                      # or use ${{ github.sha }} for unique tags
  ACR_LOGIN_SERVER: azuretestregistry3.azurecr.io

 
jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to Azure Container Registry
        run: |
          echo "${{ secrets.ACR_PASSWORD }}" | docker login ${{ env.ACR_LOGIN_SERVER }} \
            --username ${{ secrets.ACR_USERNAME }} --password-stdin
      - name: Build and push Docker image
        run: |
          docker build -f Dockerfile -t ${{ env.ACR_LOGIN_SERVER }}/${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }} .
          docker push ${{ env.ACR_LOGIN_SERVER }}/${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}
